// Core variables and mixins
@import "../../../bower_components/bootstrap/less/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../../../bower_components/bootstrap/less/normalize.less";
@import "../../../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../../../bower_components/bootstrap/less/scaffolding.less";
@import "../../../bower_components/bootstrap/less/type.less";
@import "../../../bower_components/bootstrap/less/grid.less";
@import "../../../bower_components/bootstrap/less/tables.less";
@import "../../../bower_components/bootstrap/less/forms.less";
@import "../../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../../bower_components/bootstrap/less/labels.less";
@import "../../../bower_components/bootstrap/less/alerts.less";

// Utility classes
@import "../../../bower_components/bootstrap/less/utilities.less";
@import "../../../bower_components/bootstrap/less/responsive-utilities.less";

@body-bg: #000;
@text-color: #ccc;

@gray-darker:            #222;
@gray-dark:              #282828;  
@gray:                   #555;
@gray-light:             #888;  
@gray-lighter:           #ADAFAE;

@brand-primary: #1a7ab2;

@font-family-sans-serif:  "Exo 2", Arial, sans-serif;
@headings-font-weight:    300;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@btn-font-weight: 300;

@input-bg:                       #222;
@input-bg-disabled:              @gray-lighter;
@input-color:                    #ccc;
@input-color-placeholder         #666;
@input-border:                   #444;
@input-border-focus:             @brand-primary;
@input-color-placeholder:        @gray-light;

@state-success-text:             #fff;
@state-success-bg:               @brand-success;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #fff;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #fff;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #fff;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@table-bg:                      darken(@gray-darker, 4%);
@table-bg-accent:               darken(@table-bg, 6%);
@table-bg-hover:                @gray-dark;
@table-bg-active:               @table-bg-hover;
@table-border-color:            @gray-dark;

@footer-height: 30px;

.after() {
	content: "";
	display: block;
}

html, body {
	height: 100%;
}

body {
	font-weight: 300;
}

.container {
	max-width: 960px;
}

#page {
	min-height: 100%;
	margin-bottom: -(@footer-height);

	&:after {
		.after();
		height: @footer-height; 
	}
}

footer {
	background: #111;
	border-top: 1px solid #222;
	text-align: center;
	font-style: 0.8em;
	color: #888;
	line-height: @footer-height;
}

h1 {
	text-indent: -99999px;
	background: url('../images/logo.png') center -175px no-repeat;
	margin: 0 0 30px;
	padding: 55px 0 0;
	color: #999;
	font-size: 1.5em;

	&:after {
		.after();
		width: 100%;
		height: 1px;
		margin-top: 10px;
		#gradient.horizontal-three-colors(@body-bg, #666, 50%, @body-bg);
	}
}

.auther {
	span {
		font-style: 1.2em;
		display: block;
	}
}

.item {
	background: #222;
	margin: 20px 0;
	padding-left: 70px;
	position: relative;
	cursor: pointer;
	border-right: 2px solid #222;

	&.active {
		.transition(0.3s);
		background: #333;
		border-color: @brand-primary;

		i {
			.transition(0.3s);
			background: @brand-primary;
			color: #fff;
		}

		h3 {
			.transition(0.3s);
			color: #fff;
		}
	}

	i {
		position: absolute;
		left: 0;
		top: 0;
		width: 50px;
		text-align: center;
		height: 100%;
		background: #333;
		font-size: 1.5em;
		color: #666;
		line-height: 2em;
	}

	p {
		color: #aaa;
	}
}

.btn-lg {
	background: none;
	margin: 50px 0;
	border-radius: 3px;

	&:hover {
		background: @brand-primary;
	}
}
